{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Sentry": {
    "Dsn": "https://bd0534d0105d29df4fcb8056e4fc5058@o4507153998544896.ingest.us.sentry.io/4507155216531456",
    "Debug": true
  }
}